<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experiment</title>
    <style>
        .mbox{
            width: 100px;
            height: 100px;
            background-color: red;
        }

        .mbox1{
            position: absolute;
            top: 100px;
            left: 100px;
        }

        .mbox2{
            position: absolute;
            top: 200px;
            left: 200px;
        }
        .mbox3{
            position: absolute;
            top: 300px;
            left: 300px;
        }
        .mbox4{
            position: absolute;
            top: 400px;
            left: 400px;
        }
    </style>
</head>
<body>
    <div class="mbox mbox1">1</div>
    <div class="mbox mbox2">2</div>
    <div class="mbox mbox3">3</div>
    <div class="mbox mbox4">4</div>
</body>
</html>
